EXPO_PUBLIC_SUPABASE_URL=https://ewksnkllyhccirpcsgoh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a3Nua2xseWhjY2lycGNzZ29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODk1MjgsImV4cCI6MjA2OTM2NTUyOH0.hNgHANAWMtIm6HDMk6h1-jAoswY_oQcaRKnlABXzoNY
